# crm2

./: pom.xml
src/main/java/com/xb/crm/: CrmApplication.java
src/main/java/com/xb/crm/mapper/: CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseOrderMapper.java  CourseOrderMapper.xml  DataAnalysisMapper.java  DataAnalysisMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  StuInfoMapper.java  StuInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/xb/crm/model/: CURDResult.java  CommonBeanRequest.java  CourseCategory.java  CourseOrder.java  Customer.java  HeadPhoto.java  HobbyData.java  MapModel.java  MonthIncome.java  PageResult.java  Permission.java  Result.java  Role.java  User.java
src/main/java/com/xb/crm/service/: ICourseCategoryService.java  ICourseOrderService.java  IDataAnalysisService.java  IPermissionService.java  IRoleService.java  IStuInfoService.java  IUserInfoService.java  IUserService.java
src/main/java/com/xb/crm/service/impl/: CourseCategoryServiceImpl.java  CourseOrderServiceImpl.java  DataAnalysisServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StuInfoServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/xb/crm/util/: JacksonUtils.java  PhotoUploadUtil.java  RedisUtil.java  ResultUtil.java  UUIDUtil.java
src/main/java/com/xb/crm/web/config/: RedisConfig.java  WebLogAspect.java
src/main/java/com/xb/crm/web/controller/: CommonController.java  ConsoleController.java  CourseOrderController.java  DataAnalysisController.java  GoodsController.java  IndexController.java  LoginController.java  PermissionController.java  RoleController.java  StuInfoController.java  UserController.java  UserInfoController.java
src/main/java/com/xb/crm/web/security/: MyErrorPage.java  MyUserDetailService.java  SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/main/resources/static/login/: login.css
src/main/resources/templates/: 403.html  404.html  index.html  login-error.html  login.html  login2.html  login3.html
src/main/resources/templates/courseorder/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/dataanalysis/: consoleList.html  hobbyList.html  income.html
src/main/resources/templates/goods/: add.html  edit.html  editPhoto.html  list.html
src/main/resources/templates/permission/: add.html  list.html
src/main/resources/templates/role/: edit.html  list.html
src/main/resources/templates/stuinfo/: list.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/main/resources/templates/userinfo/: edit.html
src/test/java/com/xb/crm/: CrmApplicationTests.java
