#tomcat\u670D\u52A1\u7AEF\u53E3\u914D\u7F6E
server.port=8889
#mysql\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/graduationProject?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u9875\u9762\u70ED\u52A0\u8F7D
spring.thymeleaf.cache=false

#\u914D\u7F6Emybatis\u5BF9model\u522B\u540D\u7684\u8BC6\u522B
mybatis.type-aliases-package=com.xb.crm.model

#sql\u65E5\u5FD7\u6253\u5370
logging.level.com.xb.crm.mapper=debug

#spring-security\u767B\u5F55\u7528\u6237
spring.security.user.name=admin
spring.security.user.password=123456

#\u914D\u7F6Edruid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u7684\u8FDE\u63A5\u4E2A\u6570
spring.datasource.druid.initial-size=20
#\u6700\u5927\u6D3B\u8DC3\u6570
spring.datasource.druid.max-active=50
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4\u4E00\u5206\u949F
spring.datasource.druid.max-wait=60000

##\u914D\u7F6Elogback\u65E5\u5FD7
#logging.level.com.xb.crm=DEBUG
#logging.file.path=log/crm
#
##\u6307\u5B9A\u63A7\u5236\u53F0\u8F93\u5165\u683C\u5F0F
##logging.pattern.console=%d{yyyy-MM-dd} {%thread} %-5level %logger{50} -%msg%n
##\u6307\u5B9A\u6587\u4EF6\u8F93\u51FA\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd} === {%thread} %-5level %logger{50} -%msg%n


#pagehelper \u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql
pagehelper.returnPageInfo=check

#spring.resources.static-locations=classpath:/static/
##spring.mvc.static-path-pattern=/static/**
#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694
spring.resources.static-locations=classpath:static/,file:static/

#\u8FD9\u4E2A\u662F\u65F6\u533A\uFF0C\u4E00\u5B9A\u8981\u52A0\uFF0C\u5426\u5219\u4F1A\u9ED8\u8BA4\u4E3A\u683C\u6797\u5C3C\u6CBB\u65F6\u95F4\uFF0C\u5373\u5C118\u5C0F\u65F6
spring.jackson.time-zone=GMT+8
#\u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd