#tomcat\u670D\u52A1\u7AEF\u53E3\u914D\u7F6E
server.port=8888
#mysql\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/graduationProject?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u9875\u9762\u70ED\u52A0\u8F7D
spring.thymeleaf.cache=false

#\u914D\u7F6Emybatis\u5BF9model\u522B\u540D\u7684\u8BC6\u522B
mybatis.type-aliases-package=com.xb.crm.model

#sql\u65E5\u5FD7\u6253\u5370
logging.level.com.xb.crm.mapper=debug

#spring-security\u767B\u5F55\u7528\u6237
spring.security.user.name=admin
spring.security.user.password=123456

