
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/graduationProject?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u9875\u9762\u70ED\u52A0\u8F7D
spring.thymeleaf.cache=false
